*{
    margin:0;
    padding:0;
}

body{
    display:grid;
    grid-template-columns: 100px 300px 1fr 200px;
    grid-template-rows: 50px 1fr;
    text-align: center;
}

nav{
    display:grid;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(97, 141, 170);
    text-align: center;
    padding: 10px;
    color:white;
    font-size: 20px;
}

main{
    display:flex;
    grid-column:2/5;
    grid-row:1;
    gap:20px;
    /* text-align: center; */
    padding: 0 0 5px 0;
    background-color:rgb(104, 153, 186);
    
    
}
section{
    display:flex vertical;
    padding :10px;
    align-items:center;
    gap:10px;
    grid-column:-4/-3; 
    padding: 10px;
    background-color: rgb(108, 200, 230);
}

.article{
    background-color: rgb(229, 221, 72);
    font-size: 25px;
}
.additional-info{
    font-size: 25px;
}
aside{
    background-color: yellowgreen;
}
.flex{
    display: flex vertical;
    justify-items: center;
    

}
.el{
    margin:10px;
  height:50px;
  width:95%;
  background-color:gray;
  margin-right: 20px;


  
}
.last-button{
    grid-column: 4/5;
    grid-row: 1/2;
    border-radius: 20px;
   margin-top: 10px;
  font-size: large;

}
button{
    border-radius: 20px;
    font-size: small;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    margin-top: 5px;


    
}
